\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}functions}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting\_path function results}}{2}{figure.0.1}\protected@file@percent }
\newlabel{plotting_path_fig}{{1}{2}{Plotting\_path function results}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting\_path function results}}{3}{figure.0.2}\protected@file@percent }
\newlabel{plotting_vel_fig}{{2}{3}{Plotting\_path function results}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ekf\_calculations function results}}{4}{figure.0.3}\protected@file@percent }
\newlabel{ekf_calculations_fig}{{3}{4}{ekf\_calculations function results}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for x, y, and theta values}}{4}{table.0.1}\protected@file@percent }
\newlabel{errors table}{{1}{4}{Errors for x, y, and theta values}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting\_path function results}}{6}{figure.0.4}\protected@file@percent }
\newlabel{plotting_robot_fig}{{4}{6}{Plotting\_path function results}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusion}{6}{section.0.3}\protected@file@percent }
